# Set a different port to avoid conflicts with the producer
server.port=8081

# Configure the Kafka consumer
# The 'group-id' is CRITICAL. Kafka uses this to track
# which messages this consumer group has already read.
spring.kafka.consumer.group-id=shipment-tracker-group
spring.kafka.consumer.auto-offset-reset=latest

# We must tell Spring how to deserialize the JSON back into our Java object
# We specify the default deserializer...
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# ...and we must tell the JsonDeserializer which Java class to trust.
spring.kafka.support.json.trusted.packages=com.project44.consumer.dto

# Set the logging level for our app to INFO
logging.level.com.project44.consumer=INFO
# Quiet down the noisy Kafka logs
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN

# Tell the JSON deserializer what to do if a message has no type header
spring.kafka.consumer.properties.spring.json.value.default.type=com.project44.consumer.dto.ShipmentUpdate