# Set the web server port for this service
server.port=8080

# Configure the Kafka producer
# The bootstrap-servers address is given by docker-compose, but we
# can set defaults for JSON serialization here.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# We tell Spring to use its JSON serializer for our DTO objects
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Tell the JSON serializer not to add type headers to messages
spring.kafka.producer.properties.spring.json.add.type.headers=false